REACT_APP_DEEPL_URL=https://api-free.deepl.com/v2/translate?auth_key=
REACT_APP_DEEPL_KEY=5198b24e-6c2e-7594-8bcd-f710cec99d70:fx
REACT_APP_QRCODE_URL=https://api.qr-code-generator.com/v1/create?access-token=
REACT_APP_QRCODE_KEY=bzlCMbKMEadE-eTMAO2QO6N6VUPlCu0muiK5Eqf-Y0djPPr5m2aHPOBZ0M4nfDFw
REACT_APP_MENU_URL=http://192.168.178.100:3000/
REACT_APP_BASEURL=http://192.168.178.100:3001/
